<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerJump.cs">
    <Files>
      <File FileName="Assets\Scripts\MonsterGen.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\PlayerJump.cs" Line="11" Column="9" />
      <File FileName="Assets\Scripts\enemyMove.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>