<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterGen.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerJump.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\ButtonController.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\BgLooper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterGen.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>