<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\click.cs">
    <Files>
      <File FileName="Assets\scripts\facebookControler.cs" Line="51" Column="34" />
      <File FileName="Assets\scripts\GameSettings.cs" Line="9" Column="34" />
      <File FileName="Assets\scripts\User.cs" Line="13" Column="4" />
      <File FileName="Assets\scripts\StartGame.cs" Line="18" Column="23" />
      <File FileName="Assets\scripts\Profile.cs" Line="18" Column="3" />
      <File FileName="Assets\scripts\click.cs" Line="16" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>