<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Player.cs" Line="16" Column="48" />
      <File FileName="Assets\Scripts\Menu\Play.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Scaler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>